<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/Common/Scripts/Editor/StyleSheets/Search.uss?fileID=7433441132597879392&amp;guid=b62c6e61a62f39749a9c97bf159685b2&amp;type=3#Search" />
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/Common/Scripts/Editor/StyleSheets/Icons.uss?fileID=7433441132597879392&amp;guid=cefdc37815b00e444bbbe128a5ae03c8&amp;type=3#Icons" />
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/Common/Scripts/Editor/StyleSheets/Tabs.uss?fileID=7433441132597879392&amp;guid=b1e4161baf4daf243add2ea0b60e1fa4&amp;type=3#Tabs" />
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/Common/Scripts/Editor/StyleSheets/Button.uss?fileID=7433441132597879392&amp;guid=f48629a4d3c2ad647ac9d5ba24bc7cc9&amp;type=3#Button" />
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/Common/Scripts/Editor/StyleSheets/EditorTheme.uss?fileID=7433441132597879392&amp;guid=ff196e6835ed38d43899e0e6aab34ffd&amp;type=3#EditorTheme" />
    <ui:GroupBox name="HeaderRoot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 0; padding-top: 5px; padding-bottom: 0; flex-direction: row; overflow: hidden; background-color: rgba(0, 0, 0, 0.39); transition-duration: 1s;">
        <ui:GroupBox name="AssetInformation" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 0; flex-direction: row; align-self: center; align-items: center; flex-shrink: 1; min-height: 55px; flex-grow: 1; display: flex; justify-content: flex-start;">
            <ui:Button display-tooltip-when-elided="true" name="AssetIconButton" class="button-icon" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 2px; margin-bottom: 0; display: flex; align-items: center; justify-content: center; opacity: 1; background-image: url(&quot;project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/Common/Artworks/TGS_DevTools_CompanyIcon.png?fileID=2800000&amp;guid=9b21762c24eb98b41b0bf24f3e25280b&amp;type=3#TGS_DevTools_CompanyIcon&quot;); -unity-background-scale-mode: scale-to-fit; width: 80px; height: 48px;" />
            <ui:Button text="DevTools" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssetNameButton" class="button-text" style="white-space: normal; max-width: 165px; -unity-text-align: upper-left; color: rgb(247, 214, 71); font-size: 14px; overflow: visible; -unity-font-style: bold; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; display: none;" />
            <ui:Button text="by Tiny Giant Studio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CompanyButton" class="button-text" style="max-width: 160px; flex-shrink: 1; -unity-font-style: italic; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 10px; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 2px; display: none;" />
        </ui:GroupBox>
        <ui:GroupBox style="margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 7px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: flex-end; flex-direction: row; flex-grow: 1; justify-content: flex-end; flex-shrink: 1; overflow: hidden;">
            <ui:GroupBox name="Tabs" class="tabContainer" style="justify-content: center; padding-right: 0; margin-right: 10px;" />
            <ui:GroupBox class="tab-selected" style="margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-top-right-radius: 10px; max-width: 205px; margin-left: 0; border-top-left-radius: 10px; flex-grow: 1; transition-duration: 5s;">
                <uie:ToolbarSearchField focusable="true" name="SearchBar" class="searchBar" style="max-width: 200px; flex-shrink: 1; width: auto; min-width: 20px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
