<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/DevTrails/Scripts/Editor/Style%20Sheet/DevTrailsIcons.uss?fileID=7433441132597879392&amp;guid=b982efd273f426b4ca61d206c6f7ac92&amp;type=3#DevTrailsIcons" />
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/Common/Scripts/Editor/StyleSheets/Icons.uss?fileID=7433441132597879392&amp;guid=cefdc37815b00e444bbbe128a5ae03c8&amp;type=3#Icons" />
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/Common/Scripts/Editor/StyleSheets/Container.uss?fileID=7433441132597879392&amp;guid=72c9b8794d1e61342be9bd2e10508d45&amp;type=3#Container" />
    <ui:GroupBox style="flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-height: 250px; justify-content: flex-end;">
        <ui:GroupBox style="height: 192px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between;">
            <ui:VisualElement style="background-color: rgba(195, 139, 62, 0.2); height: 1px; max-height: 1px; min-height: 1px;" />
            <ui:VisualElement style="background-color: rgba(195, 139, 62, 0.2); height: 1px; max-height: 1px; min-height: 1px;" />
            <ui:VisualElement style="background-color: rgba(195, 139, 62, 0.2); height: 1px; max-height: 1px; min-height: 1px;" />
            <ui:VisualElement style="background-color: rgba(195, 139, 62, 0.2); height: 1px; max-height: 1px; min-height: 1px;" />
            <ui:VisualElement style="background-color: rgb(195, 139, 62); height: 1px; max-height: 1px; min-height: 1px;" />
        </ui:GroupBox>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; padding-top: 5px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; white-space: nowrap; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: italic; opacity: 0.9; font-size: 10px; height: 49px;" />
        <ui:GroupBox style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-end; justify-content: center; flex-grow: 1; position: absolute; bottom: 50px; width: 100%;">
            <ui:VisualElement name="TotalTime" style="max-width: 8px; margin-left: 1px; margin-right: 1px; width: 8px; background-color: rgb(39, 125, 161); border-top-left-radius: 3px; border-top-right-radius: 3px; justify-content: flex-end;">
                <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/DevTrails/Scripts/Editor/Style%20Sheet/DevTrailsIcons.uss?fileID=7433441132597879392&amp;guid=b982efd273f426b4ca61d206c6f7ac92&amp;type=3#DevTrailsIcons" />
                <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/Common/Scripts/Editor/StyleSheets/Icons.uss?fileID=7433441132597879392&amp;guid=cefdc37815b00e444bbbe128a5ae03c8&amp;type=3#Icons" />
                <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/Common/Scripts/Editor/StyleSheets/Container.uss?fileID=7433441132597879392&amp;guid=72c9b8794d1e61342be9bd2e10508d45&amp;type=3#Container" />
                <ui:VisualElement name="FocusedTime" style="max-width: 8px; margin-right: 0; margin-left: 0; position: relative; width: 8px; margin-top: 0; margin-bottom: 0; background-color: rgb(144, 190, 109); border-top-left-radius: 3px; border-top-right-radius: 3px; justify-content: flex-end;">
                    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/DevTrails/Scripts/Editor/Style%20Sheet/DevTrailsIcons.uss?fileID=7433441132597879392&amp;guid=b982efd273f426b4ca61d206c6f7ac92&amp;type=3#DevTrailsIcons" />
                    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/Common/Scripts/Editor/StyleSheets/Icons.uss?fileID=7433441132597879392&amp;guid=cefdc37815b00e444bbbe128a5ae03c8&amp;type=3#Icons" />
                    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/Common/Scripts/Editor/StyleSheets/Container.uss?fileID=7433441132597879392&amp;guid=72c9b8794d1e61342be9bd2e10508d45&amp;type=3#Container" />
                    <ui:VisualElement name="ActiveTime" style="max-width: 8px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(195, 139, 62); border-top-left-radius: 3px; border-top-right-radius: 3px;">
                        <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/DevTrails/Scripts/Editor/Style%20Sheet/DevTrailsIcons.uss?fileID=7433441132597879392&amp;guid=b982efd273f426b4ca61d206c6f7ac92&amp;type=3#DevTrailsIcons" />
                        <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/Common/Scripts/Editor/StyleSheets/Icons.uss?fileID=7433441132597879392&amp;guid=cefdc37815b00e444bbbe128a5ae03c8&amp;type=3#Icons" />
                        <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/DevTools/Common/Scripts/Editor/StyleSheets/Container.uss?fileID=7433441132597879392&amp;guid=72c9b8794d1e61342be9bd2e10508d45&amp;type=3#Container" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
