.unity-scroll-view #unity-content-container {
    padding-top: 0;
    padding-right: 5px;
    padding-bottom: 0;
    padding-left: 5px;
}

.unity-scroll-view__content-container--vertical-horizontal {
    flex-direction: row;
}

.unity-scroll-view__content-container--vertical {
    flex-direction: column;
    flex-shrink: 0;
}

#unity-high-button:hover {
    background-color: var(--unity-colors-button-background-hover);
}

#unity-high-button:active {
    background-color: var(--unity-colors-button-background-focus);
}

#unity-low-button {
    background-color: var(--unity-colors-button-background);
}

#unity-low-button:hover {
    background-color: var(--unity-colors-button-background-hover);
}

#unity-low-button:active {
    background-color: var(--unity-colors-button-background-focus);
}

#unity-dragger {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: var(--unity-colors-button-background);
}

#unity-dragger:hover {
    background-color: var(--unity-colors-button-background-hover);
}

#unity-dragger:active {
    background-color: var(--unity-colors-button-background-pressed);
}

#PageContainer {
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    flex-grow: 1;
    flex-shrink: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.info-card {
    flex-direction: row;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-shrink: 1;
    align-items: flex-start;
    min-width: 125px;
    max-width: 125px;
    transition-property: scale, rotate;
    transition-duration: 0.15s, 0.15s;
    transition-timing-function: ease-in, ease-in;
}

.info-card .unity-group-box {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: column;
    flex-shrink: 1;
    overflow: hidden;
    flex-grow: 1;
    align-items: stretch;
}

.info-card .icon-holder {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.27);
    flex-shrink: 0;
    max-width: 20px;
    max-height: 20px;
    border-top-left-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 3px;
}

.info-card .icon {
    width: 15px;
    height: 15px;
    flex-shrink: 0;
}

.info-card .info {
    font-size: 14px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 1px;
    padding-right: 5px;
    padding-bottom: 1px;
    padding-left: 5px;
    -unity-text-align: upper-left;
    flex-wrap: wrap;
    overflow: hidden;
    white-space: normal;
    background-color: rgba(65, 111, 88, 0.59);
    flex-shrink: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 0;
}

.info-card .info-label {
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    -unity-font-style: italic;
    opacity: 0.9;
}

.container {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 2.5px;
    margin-right: 0;
    margin-bottom: 2.5px;
    margin-left: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    background-color: var(--unity-colors-toolbar-background);
}

.container .header:hover {
}

.container .header .icon {
    width: 15px;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 3px;
    margin-left: 5px;
    height: 15px;
}

.container .body {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0);
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.container .unity-scroller {
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    min-width: 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.container .unity-scroller .unity-slider__input {
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.container .header {
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-height: 25px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 0;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    transition-property: background-color;
    transition-duration: 0.25s;
    align-items: center;
    background-color: var(--unity-colors-highlight-background-hover);
    overflow: hidden;
}

.container .header .title {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    flex-grow: 1;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.container .unity-scroller #unity-drag-container {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.container .unity-scroller #unity-dragger {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    margin-right: 0;
    width: 100%;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
}

.container .unity-scroller #unity-high-button {
    background-color: var(--unity-colors-button-background);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
}

.container .unity-scroller #unity-low-button {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.info-card:hover {
    scale: 1.1 1.1;
    rotate: -1deg;
}
