.rightAlignedField .unity-text-element {
    -unity-text-align: upper-right;
}

.centerAlignedField .unity-text-element {
    -unity-text-align: upper-center;
}

.objectPickerWithoutField {
    width: 60px;
    max-width: 60px;
    height: 60px;
    max-height: 60px;
    opacity: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.objectPickerWithoutField:hover {
    background-color: rgba(255, 255, 255, 0.02);
    border-left-color: rgba(255, 255, 255, 0.29);
    border-right-color: rgba(255, 255, 255, 0.29);
    border-top-color: rgba(255, 255, 255, 0.29);
    border-bottom-color: rgba(255, 255, 255, 0.29);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.objectPickerWithoutField .unity-object-field__input {
    width: 60px;
    max-width: 60px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(255, 255, 255, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(255, 255, 255, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    height: 60px;
    max-height: 60px;
    opacity: 0;
}

.objectPickerWithoutField .unity-object-field__object {
    display: none;
    opacity: 0;
}

.objectPickerWithoutField .unity-object-field__selector {
    width: 60px;
    max-width: 60px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(255, 255, 255, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(255, 255, 255, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    height: 60px;
    max-height: 60px;
    opacity: 0;
}
