.searchBar {
    flex-direction: row;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    padding-left: 2px;
    max-width: none;
    min-width: 50px;
    flex-shrink: 1;
    flex-grow: 0;
    height: auto;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.searchBar:hover #unity-search {
    rotate: 15deg;
    scale: 1.2 1.2;
}

.searchBar #unity-search {
    width: 10px;
    height: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 0;
    margin-top: 3px;
    margin-bottom: 3px;
    transition-duration: 0.25s;
    background-image: var(--unity-icons-search);
}

.unity-search-field-base__text-field__input {
    padding-left: 5px;
    padding-right: 5px;
}

.unity-search-field-base__cancel-button-on {
    width: 20px;
    height: 20px;
    -unity-background-image-tint-color: var(--unity-colors-default-text);
    background-image: var(--unity-icons-clear);
}

.search-result {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 2px;
    padding-left: 7px;
    padding-bottom: 2px;
    padding-right: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--unity-colors-highlight-background-hover);
}

.searchBar:hover {
    border-left-color: rgba(255, 255, 255, 0.29);
    border-right-color: rgba(255, 255, 255, 0.29);
    border-top-color: rgba(255, 255, 255, 0.29);
    border-bottom-color: rgba(255, 255, 255, 0.29);
}
