.tabContainer {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 0;
    padding-bottom: 0;
    transition-duration: 0.25s;
    flex-direction: row;
    justify-content: center;
}

.tab {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    transition-duration: 0.15s;
    background-color: rgba(66, 66, 66, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.tab:hover {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(255, 255, 255, 0.04);
}

.tab:active {
    border-bottom-color: rgba(0, 0, 0, 0.39);
    background-color: var(--unity-colors-button-background-hover_pressed);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.tab-selected {
    -unity-font-style: normal;
    background-color: var(--unity-colors-window-background);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.tab-selected:hover {
    background-color: var(--unity-colors-headerbar_column-background-hover);
}

.tab-selected:active {
    background-color: var(--unity-colors-button-background-hover_pressed);
}

.tab #Container {
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3px;
    padding-right: 7px;
    padding-bottom: 3px;
    padding-left: 7px;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-start;
    opacity: 0.8;
}

.tab-selected #Container {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    opacity: 1;
}

.tab #Container #Icon {
    opacity: 1;
    width: 13px;
    height: 13px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.59);
    transition-property: width, height;
    transition-duration: 0.255s, 0.25s;
}

.tab-selected #Container #Icon {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 15px;
    height: 15px;
}

.tab-dark {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition-duration: 0.25s;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    opacity: 0.7;
    background-color: var(--unity-colors-highlight-background-hover);
}

.tab-selected-dark {
    -unity-font-style: bold;
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 1;
}
